{
    "configurations": [
        {
            "name": "Zephyr",
            "includePath": [
                "${default}"
            ],
            "defines": [],
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "compilerPath": "/home/mojo/zephyr-sdk-0.16.9/xtensa-espressif_esp32s3_zephyr-elf/bin/xtensa-espressif_esp32s3_zephyr-elf-gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-arm"
        }
    ],
    "version": 4
}